 _____ _____ _____ _____ _____ ____  _____ _____ _____ 
|     |  |  |_   _|   __|     |    \|   __| __  |   __|
|  |  |  |  | | | |__   |-   -|  |  |   __|    -|__   |
|_____|_____| |_| |_____|_____|____/|_____|__|__|_____|
                    P R E S E N T                     

               --== pocket painter ==--

                 a Pentagon 128 demo         

                          by                            

        flast ■ grongy ■ mmcm ■ nyuk ■ shuran33

_______________________________________________________
              Special for Multimatograf 2024

                     2024/04/22
